# dotnet-entity

ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.Development.json  appsettings.json
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  GeneroExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  MusicaRequest.cs
ScreenSound.API/Response/: GeneroResponse.cs
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20241202020326_PopularTabela.Designer.cs  20241202020326_PopularTabela.cs  20241202021121_AdicionarColunaAnoLancamento.Designer.cs  20241202021557_PopularTabelaMusicas.cs  20241202023752_RelacionarArtistaMusica.Designer.cs  20241202024036_PopularTabelaMusicaArtistaId.Designer.cs  20241202024036_PopularTabelaMusicaArtistaId.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound/Menus/: MenuListarMusicasOrdenadaPorAno.cs  MenuListarMusicasPorAno.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs
ScreenSound/Migrations/: 20241202015251_Initial.Designer.cs  20241202015251_Initial.cs  20241202021557_PopularTabelaMusicas.Designer.cs
ScreenSound/Modelos/: Artista.cs  Musica.cs
